#开发模式，会将导出SQL和导入SQL全部保存下来,导出的开发模式会记录一个Mainlog，但是没有exportlog，影响不大
SYNCH2.DEVELOPE.MODE=false
####################################################
##############      导出配置                 #####################
####################################################
#导出时，系统表等表的默认导出最大行数
EXPORT.DEFAULT.MAXROW=300000
#系统表格式:物理表名|主键1*主键2[同步顺序（导入时）?过滤列1.过滤列2(filtercol)
#SYSTEM.TABLE=P#SYNCH_T_REMOTEPROCEDURE|GUID*PROVINCE*YEAR[0,P#DICT_T_MODELCODE|APPID*TABLEID*PROVINCE*YEAR[1?TABLEID IN (@CSID@),P#DICT_T_FACTORCODE|TABLEID*COLUMNID*PROVINCE*YEAR[2?TABLEID IN (@CSID@),P#DICT_T_MODEL|APPID*TABLEID*PROVINCE*YEAR[3?TABLEID IN (@TABLEID@),P#DICT_T_FACTOR|TABLEID*COLUMNID*PROVINCE*YEAR[4?TABLEID IN (@TABLEID@),P#SYNCH_T_SETTING|PHYSDBNAME*DIRECTION*PROVINCE*YEAR[5,P#DICT_T_SUIT|PROVINCE*YEAR*APPID*SUITID[5?SUITID IN (@SUITID@),P#CDT_T_TASKINFO|TASKID[5?TASKID IN (@TASKID@),P#CDT_T_TASKTYPE|TASKTYPEID[5?TASKTYPEID IN (@TASKTYPEID@),P#CDT_T_TASKTYPEMODEL|GUID[5?TASKTYPEID IN (@TASKTYPEID@),P#DICT_T_SETREFRELA|PROVINCE*YEAR*TABLEID*RELAID[6?TABLEID IN (@TABLEID@),P#DICT_T_APPREGISTER|PROVINCE*YEAR*DBID*APPID[6,P#DICT_T_MODELVBA|PROVINCE*YEAR*TABLEID[7?SUITID IN (@SUITID@),P#DICT_T_MODELEXCEL|PROVINCE*YEAR*TABLEID[7?TABLEID IN (@TABLEID@),P#FORMULA_T_FORMULADEF|PROVINCE*YEAR*FORMULAID[500?TABLEID IN (@TABLEID@)
SYSTEM.TABLE=P#SYNCH_T_REMOTEPROCEDURE|GUID[0
#导出包保存路径:
EXPORT.ZIPDIRECTORY=c\:\\exportfile
#默认导出模式的数据库解析器配置,该解析器的beanId，默认首字母小写：使用,分割，当有多个数据库解析器时
EXPORT.COMMON.DB.RESOLVER=commonExportDbResolver
EXPORT.COMMON.PROPRETIES.RESOLVER=commonExportPropertiesResolver
#数据提取器的配置，都只能设置一个！不可以设置多个
EXPORT.DEFAULT.DATAPICKER=dbDataPicker
EXPORT.DEFAULT.DATAPICKER.SQLGENERATOR.INC=oracleCommonExportSqlGenerator
#如果配置ignoreCol项，所有表的该列都将不导出。这里要考虑清楚，导入时必须对以下列做特殊处理，否则一定失败，特殊处理在导入SQL生成器中。
EXPORT.COMMON_SQLGENERATOR.IGNORE.COL=PROVINCE,YEAR
#如果配置ignoreTable项，这些表将不按照增量的形式导出，即每次都是全量导出（当然有WHERE条件的还是会先筛选的，两个概念）
#后期修改：除了以下这些表以外，所有有filter_col属性的同步对象，一律不按照增量形式导出。
EXPORT.COMMON_SQLGENERATOR.NOINC.TABLE=P#DICT_T_MODEL,P#DICT_T_FACTOR,P#DICT_T_MODELCODE,P#DICT_T_FACTORCODE,P#BGT_T_BUSINESSCHECKDEF,P#BGT_T_CHECKSORT,P#BGT_T_CHECKDEF,P#SYNCH_T_REMOTEPROCEDURE,P#DICT_T_APPREGISTER,P#DICT_T_MODELEXCEL,P#DICT_T_MODELVBA,P#SYNCH_T_SETTING

####################################################
##############      导入配置                 #####################
####################################################
#导入模式：单线程模式
#导入模式的文件解析器，只可以配置一个beanId
IMPORT.SINGLE.RESOLVER=importZipFileResolver
#数据导入器的配置，都只能设置一个！不可以设置多个
IMPORT.SINGLE.DATAIMPORTER=dbDataImporter
IMPORT.SINGLE.DATAIMPORTER.SQLGENERATOR=commonImportSqlGenerator

